# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production


# CI CD Script a11y Validators
# https://www.npmjs.com/package/pa11y#chromelaunchconfig-object
# Lighthouse CI
# https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/configuration.md#chromepath

CHROME_PATH=

# Lighthouse CI server access token

LHCI_SERVER_BASE_URL=
LHCI_TOKEN=
